<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .navbar {
            background-color: #000;
        }
        .navbar-nav {
            margin: 0 auto;
        }
        .nav-link {
            color: white;
        }
        .nav-link:hover {
            color: white;
        }
        .text {
            color: #EEEEEC;
            text-align: left;
            
        }
        .grid-item {
            position: relative;
            overflow: hidden;
            margin-bottom: 1rem;
            background-color: #000;
        }
        .grid-item img {
            width: 100%;
            height: auto;
        }
        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
        }
        .grid-item:hover .content {
            opacity: 1;
        }
        .pfp {
            width: 200px;
            height: 200px;
        }
        
        .outfit-text {
          font-family: "Outfit", sans-serif;
          font-optical-sizing: auto;
          font-weight: 0;
          font-style: normal;
        }
    </style>
</head>
<body style="background-color: #000;">
    <nav class="navbar navbar-expand-lg">
        <div class="container">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <ul class="navbar-nav mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="p-3 mb-2">
              <div class="row">
                <div class="col-md-6">
                  <h1 class="text">SAANVI,</h1>
                  <h2 class="text">Data Scientist</h2>
                  <div style="text-align: left;">
                    <img src="./images/in.png" alt="">
                    <img src="./images/mail.png" alt="">
                    <img src="./images/git.png" alt="">
                  </div>
                  <p class="text">Ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book, it has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                </div>
                <div class="col-md-6 d-flex justify-content-center align-items-center">
                  <div class="card pfp">
                    <img src="./images/pfp.png" class="card-img" alt="Profile Picture">
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-12">
            <div class="p-3 mb-2">
              <h2 class="text">Projects</h2>
              <div class="row">
                <div class="col-md-4 grid-item">
                  <img src="./images/chatbot.jpeg" alt="ChatBot Virtual Companion">
                  <h5 class="content">ChatBot Virtual Companion</h5>
                </div>
                <div class="col-md-4 grid-item">
                  <img src="./images/virus.jpg" alt="Cyber Security Virus Link Detection">
                  <h5 class="content">Cyber Security Virus Link Detection</h5>
                </div>
                <div class="col-md-4 grid-item">
                  <img src="./images/stock.jpeg" alt="Android Stock Trading App">
                  <h5 class="content">Android Stock Trading App</h5>
                </div>
              </div>
              <div class="row">
                <div class="col-md-8 grid-item">
                  <img src="./images/product.png" alt="Product Recommendation Model">
                  <h5 class="content">Product Recommendation Model</h5>
                </div>
                <div class="col-md-4 grid-item" style="height: 100px;"></div> <!-- Placeholder for empty space -->
              </div>
            </div>
          </div>
          
          <div class="col-12">
            <div class="p-3 mb-2">
              <h2 class="text">Experience & Skills</h2>
              <h4 style="color: #F76B15;">Lorem Ipsum</h4>
              <p class="text" style="color: grey;">August 25, 2023</p>
              <p class="text">Type centnic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker.</p>
              <br>
              <h4 style="color: #F76B15;">Lorem Ipsum</h4>
              <p class="text" style="color: grey;">August 25, 2023</p>
              <p class="text">Type centnic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker.</p>
              <br>
              <h4 class="text" style="color: #F76B15;">Lorem Ipsum</h4>
              <p class="text" style="color: grey;">August 25, 2023</p>
              <p class="text">Type centnic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker.</p>
            </div>
          </div>
        </div>
      </div>
      <footer><p class="text" style="text-align: center;">Made by Malhar</p></footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>
